set -g mouse on
set -g base-index 1
unbind C-b
set -g prefix C-o
set -s escape-time 0

# Reload key
bind r source-file ~/.tmux.conf

# set-option -g default-command "reattach-to-user-namespace -l zsh" # for enabling copy paste in osx

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"

# use vim motion keys while in copy mode
setw -g mode-keys vi
#set -g status-keys vi

bind C-b setw synchronize-panes

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind < resize-pane -L 1

# theming of status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] $ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I | #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right '"#(uname -n)" %R %d-%b-%y'
