# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="risto"
DISABLE_AUTO_UPDATE="true"

plugins=(git rbenv autojump asdf)

source $ZSH/oh-my-zsh.sh

alias rm='rm -i'

# alias pbcopy='xsel --clipboard --input'
# alias pbpaste='xsel --clipboard --output'

alias tree="tree -C -I 'venv|__pycache__|node_modules|bower_components'"
alias be='nocorrect bundle exec'
alias sudo='nocorrect sudo'

export EDITOR=vim

alias tmux="tmux -2" # force tmux to 256 colors

alias brake="noglob bundle exec rake"

alias gs="git status"
alias gc="git checkout"

# bug in gconf prevents gnome-apps from being started unless this is unset:
# http://askubuntu.com/questions/51132/gnome-open-raises-this-error-when-run-from-inside-tmux
unset DBUS_SESSION_BUS_ADDRESS

autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

export PATH="$HOME/dev/idt:$PATH"
export IDT_DATA=~/Dropbox/idt_data
export TERM=xterm-256color
