# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="risto"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git nyan rbenv autojump)

source $ZSH/oh-my-zsh.sh

alias rm='rm -i'

alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

export PATH="/opt/node/bin:$PATH"

alias tree="tree -C -I 'venv|__pycache__|node_modules|bower_components'"
alias be='nocorrect bundle exec'
alias sudo='nocorrect sudo'

export EDITOR=vim

alias tmux="tmux -2"

export JAVA_HOME="/usr/lib/jvm/java-6-openjdk-amd64"
export PATH="/usr/local/mysql/bin:$PATH"

alias brake="noglob bundle exec rake"

alias gs="git status"
alias gc="git checkout"

# bug in gconf prevents gnome-apps from being started unless this is unset:
# http://askubuntu.com/questions/51132/gnome-open-raises-this-error-when-run-from-inside-tmux
unset DBUS_SESSION_BUS_ADDRESS

autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
